#azure.documentdb.uri=https://sscosmosdata.documents.azure.com:443/
#azure.documentdb.key=EhSHXAECmXa0UAg7uvfdqqadjWmdneo6msYyb2IohDLbLLrQ5yU4ltm9vsCtZjW1GXlp2tJLNQm50TYIRdLVdQ==
#azure.documentdb.database=sscosmosdata

#mongodb - remote cosmos
#spring.data.mongodb.uri=mongodb://sscosmos:Sv9BpEjngL4PnFcwxP9otksKQaScaWWuZIsfyc1OpTKMITRwvZklEcXWTmeIeCA6aBEQSNP8D1GkzMFNItiHfg==@sscosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
#spring.data.mongodb.database=sscosmos


#mongodb - local mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.thymeleaf.cache=false