#mongodb - remote cosmos
#spring.data.mongodb.uri=<mongo-uri-from-cosmos>
#spring.data.mongodb.database=<mongo-db-name>


#mongodb - local mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.thymeleaf.cache=false
